# QBDrumMap

./: .gitignore  QBDrumMap.sln  README.md
QBDrumMap/: App.xaml  App.xaml.cs  DrumMap.qbd  QBDrumMap.csproj  TemplateStudio.xml  app.manifest
QBDrumMap/Class/: ModelBase.cs  ModelBaseExtension.cs  ModelBaseExtention.cs  MultiStartupUtil.cs  ViewModelBase.cs  ViewModelBaseHasContents.cs
QBDrumMap/Class/Behaviors/: DataGridGroupExpandBehavior.cs
QBDrumMap/Class/Cubase/: CubaseAttr.cs  CubaseDrumMap.cs  CubaseScore.cs  CubaseVoiceType.cs  ListElement.cs  ListElementItem.cs  MapElement.cs  MapItem.cs  OutputDevicesElement.cs  OutputDevicesItem.cs  QuantizeElement.cs  QuantizeItem.cs  Score.InstrumentName.cs  Score.Instruments.cs  Score.NoteHeadSet.cs  Score.Technique.cs  Tag.cs
QBDrumMap/Class/CustomValidations/: ValidateArticulation.cs  ValidateKitAttribute.cs  ValidateKitPitchAttribute.cs  ValidatePartAttribute.cs  ValidatePluginAttribute.cs
QBDrumMap/Class/Enums/: MIDIChannel.cs  MIDIFormat.cs  PageIcon.cs  Pages.cs
QBDrumMap/Class/Extensions/: StringExtensions.cs  SysExHelper.cs  UtilArticulationAutoAssign.cs  UtilMap.cs
QBDrumMap/Class/Extentions/: PageHolder.cs  StringExtensions.cs  SysExHelper.cs  UtilMap.cs
QBDrumMap/Class/MapModels/: Articulation.cs  ArticulationMap.cs  ArticulationMapItem.cs  DrumMapIOEventArgs.cs  ExModel.cs  GMDrumMap.cs  IHasDisplayOrder.cs  IHasID.cs  Kit.cs  KitListItem.cs  KitPitch.cs  MapData.cs  Part.cs  PartNameAlias.cs  Plugin.cs  PluginType.cs  Separator.cs
QBDrumMap/Class/Services/: DIContainer.cs  IDIContainer.cs  IMidiService.cs  ISettingService.cs  IThemeSelectorService.cs  MidiService.cs  SettingService.cs  ThemeSelectorService.cs
QBDrumMap/Class/StudioOne/: PitchList.cs  PitchName.cs  StudioOne.cs  StudioOneColorConverter.cs  StudioOneNoteHead.cs  StudioOneScore.cs  StudioOneSolidBrushConverter.cs  StudioOneTechnique.cs  TechniqueVisibilityValue.cs
QBDrumMap/Class/Styles/: Button.xaml  ComboSource.xaml  Converter.xaml  DataGrid.xaml  Icon.xaml  TextBlock.xaml  _GroupBox.xaml
QBDrumMap/Class/ValueConverters/: GetArticulationNameConverter.cs  GetPartColorConverter.cs  GetPartNameConverter.cs  GetPluginNameConverter.cs
QBDrumMap/Contracts/Activation/: IActivationHandler.cs
QBDrumMap/Contracts/Services/: INavigationService.cs  IPageService.cs
QBDrumMap/Contracts/ViewModels/: INavigationAware.cs
QBDrumMap/Contracts/Views/: IShellWindow.cs
QBDrumMap/Helpers/: FrameExtensions.cs
QBDrumMap/Models/: AppConfig.cs
QBDrumMap/Properties/: Name.Designer.cs  Name.ja.resx  Name.resx  Resources.Designer.cs  Resources.ja.resx  Resources.resx
QBDrumMap/Resources/: license.txt
QBDrumMap/Resources/Document/Manual/: Application.html  index.html  install.html  intro.html  others.html  page-export.html  page-midiconvert.html  page-parts.html  page-plugin.html  setting.html
QBDrumMap/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs
QBDrumMap/Styles/: MetroWindow.xaml  TextBlock.xaml
QBDrumMap/TemplateSelectors/: MenuItemTemplateSelector.cs
QBDrumMap/ViewModels/: AboutViewModel.cs  ArticulationMapViewModel.cs  ArticulationsViewModel.cs  ConvertMidiViewModel.cs  ExportViewModel.cs  PartsViewModel.cs  PluginViewModel.cs  SearchArticulationViewModel.cs  SettingViewModel.cs  ShellViewModel.cs
QBDrumMap/ViewModels/Controls/: KitPanelFactory.cs  KitPanelViewModel.cs  KitPitchesPanelFactory.cs  KitPitchesPanelViewModel.cs  PartPanelFactory.cs  PartPanelViewModel.cs
QBDrumMap/Views/: About.xaml  About.xaml.cs  ArticulationMapView.xaml  ArticulationMapView.xaml.cs  ArticulationsPage.xaml  ArticulationsPage.xaml.cs  ConvertMidiPage.xaml  ConvertMidiPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  PartsPage.xaml  PartsPage.xaml.cs  PluginPage.xaml  PluginPage.xaml.cs  SearchArticulation.xaml  SearchArticulation.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
QBDrumMap/Views/Controls/: ButtonArticulation.xaml  ButtonArticulation.xaml.cs  ButtonSound.xaml  ButtonSound.xaml.cs  IElementVisibility.cs  KitPanel.xaml  KitPanel.xaml.cs  KitPitchesPanel.xaml  KitPitchesPanel.xaml.cs  NoteHeadVisbilityValue.cs  PartPanel.xaml  PartPanel.xaml.cs  ScoreNotePitch.cs  ScorePitchSelector.xaml  ScorePitchSelector.xaml.cs
docs/: ArticulationAutoAssign-Design.html
